###########################################################################
# Automatically generated by comake (1.0.0) 2010-03-02 14:46:40 #
###########################################################################
WORKROOT = ../../
INCPATH += .
#设置MAKDEP参数，会让你的编译更安全 
CONFIG += MAKDEP
#填写编译依赖, 路径
linux32 {
	CONFIG += lib2/ullib 
	CONFIG += lib2/dict
}
linux64 {
	CONFIG += lib2-64/ullib 
	CONFIG += lib2-64/dict
}
#填写预编译参数
CPPFLAGS += -DVERSION=\"1.1.4.2\" -DLINUX -D_REENTRANT
#填写CXX的编译参数
CXXFLAGS += -g -Winline  -Wall -pipe -fPIC -O2 -finline-functions
#填写链接库
LDLIBS += -lpthread
#连接参数
LINKFLAGS += -rdynamic

#RPCIDL = 
#

target(odict)
{
	TEMPLATE = lib
        SOURCES = odict.cpp                       
        all(output){
        SHELL=rm -rf output
        SHELL+=mkdir -p output/include
        SHELL+=mkdir -p output/demo
        SHELL+=cp libodict.a output
        SHELL+=cp odict.h output/include
        SHELL+=cp main*.cpp output/demo
        SHELL+=cp README output/
        SHELL+=cp ChangeLog output/
        }
}

test(test1)
{
        TEMPLATE = lib
        SOURCES = main1.cpp
        LDLIBS += -lcrypto -L. -lodict
}        

test(test2)
{
        TEMPLATE = lib
        SOURCES = main2.cpp
        LDLIBS += -lcrypto -L. -lodict
}

test(test3)
{
        TEMPLATE = lib
        SOURCES = main3.cpp
        LDLIBS += -lcrypto -L. -lodict
}        

test(test_odb_128)
{
        TEMPLATE=lib
        SOURCES =test_odb_128.cpp
        LDLIBS += -lcrypto -L. -lodict
}

test(test_odb_64)
{
        TEMPLATE=lib
        SOURCES =test_odb_64.cpp
        LDLIBS += -lcrypto -L. -lodict
}

test(mass_data_save_test)
{
        TEMPLATE = app 
        SOURCES = mass_data_save_test.cpp
        LDLIBS += -lcrypto -L. -lodict
}        
